<?xml version="1.0" encoding="UTF-8"?>
<Config>
    <Language>en</Language>
    <ScriptLabel>Script</ScriptLabel>
    <LanguageLabel>Language</LanguageLabel>

    <!--Button-->
    <ExecuteBtn>Execute</ExecuteBtn>
    <RecordBtnStart>Record</RecordBtnStart>
    <RecordBtnStop>Stop</RecordBtnStop>

    <!--Indicating Label-->
    <Waiting>Waiting</Waiting>
    <Scanning>Scanning</Scanning>
    <Executing>Executing</Executing>
</Config>